--- /dev/fd/59	2026-07-03 09:49:25.483053478 +0700
+++ /dev/fd/52	2026-07-03 09:49:25.483053478 +0700
@@ -138,7 +138,6 @@
       name: sb.sector,
       change: Number(sb.return_1d),
     })) : mockData.sectors,
-    sectorBiases: props.sectorBias?.length ? props.sectorBias : [],
     catalysts: props.events?.length ? props.events : mockData.catalysts,
     risks: props.riskAlerts?.length ? props.riskAlerts.map(r => ({
       risk: r.risk_type,
@@ -385,23 +384,6 @@
   if (change >= -4)  return '#ef4444';
   return '#dc2626';
 }
-
-function getSigClass(val) {
-  if (val > 0) return 'sig-up';
-  if (val < 0) return 'sig-dn';
-  return 'sig-neu';
-}
-function getSigIcon(val) {
-  if (val > 0) return '▲';
-  if (val < 0) return '▼';
-  return '●';
-}
-function getConfClass(label) {
-  if (label === 'Strong') return 'cs-strong';
-  if (label === 'Building') return 'cs-strong';
-  if (label === 'Watch') return 'cs-mod';
-  return 'cs-avoid';
-}
 </script>
 
 
